

Modularising our code
He said this when he created his own function. 

Implicitly and Explicitly
Ie The prototype at the top of a file explicitly declairs your function further down the file.
EG void my(int a);

syntactic sugar : A shorthand way of writing code

"You cannot compair strings for equality"

i = i + 1    Can be referred to as a line of logic

Convention: Just the way things have and continue to be done. (Generally understood rules)

Scope: Generally speaking, for loops (unlike while loops) keep the variables within its own function and variables within a while loop can be used else where in your code

Visual side effets: Like printing something to the screen. This isn't returning something, it's simply printing the result of something.
